<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Love calc</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
   .container{
     width: 100%;
     height: 100vh;
     display: inline-block;
   }
   .box{
     box-shadow: 0 0 40px 20px rgb(0,0,0,0.1);
     height:500px;
     padding-top: 120px;
     text-align: center;
     font-size: 2em;
   }
  #find{
    width: 100px;
    border-radius: 15px;
    margin-top: 40px;
    font-size:30px;

  }
  input{
    background-color: rgba(80, 19, 204, 0.5);
    color: rgb(49, 49, 49);
    font-size: 20px;
    font-weight: 300;
    padding: 10px 15px;
    border-style: none none solid;
    border-image: initial;
    outline: none;
    border-radius: 26px 0px 16px;
    border-bottom: 3px solid rgb(101, 236, 10);
    transition: all 0.2s ease-out 0s;
}
  
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <label class="label" for="Boy">Your Name</label>
    <input type="text" class="boy" id="boy" value="" /><br>
    <label class="label" for="Girl">Her/His Name</label>
    <input type="text" class="boy" id="girl" /><br>
    <input type="button" value="find" id="find" />
    <h2>Your Love is <span id="h2">):</span><B>%</B></h2>
    </div>
  </div>
  <script src="love.js"></script>
</body>

</html>